Apothekers

Antonis R.
Kortedagsteeg 1
9000 Gent
09/225 18 49

Callebaut K.
Clarissenstraat 1
9000 Gent
09/225 29 31

Creus N.
Overpoortstraat 45
9000 Gent
09/222 38 82

De Cuyper C.
Nederkouter 123
9000 Gent
09/225 39 48

De Vriese E.
Koophandelsplein 17
9000 Gent
09/225 21 96

DECLOEDT G.
Sint-Niklaasstraat 42
9000 Gent
09/225 36 52

DEGRAEVE T.
Lange Violettestraat 28
9000 Gent
09/225 01 46

GOORMACHTIGH J.
Kortrijksepoortstraat 249
9000 Gent
09/225 71 06

MERTENS N.
Sint-Jacobsnieuwstraat 15
9000 Gent
09/225 71 25

INGELS C.
Steendam 112
9000 Gent
09/223 21 17

LAQUIERE M.
Brabantdam 73
9000 Gent
09/225 44 10

LEFEBRE K.
Sluizeken 12
9000 Gent
09/225 43 93

LEVEUGLE M.
Franklin Rooseveltlaan 505
9000 Gent
09/223 46 71

MAECKELBERGH M.
Vlaanderenstraat 124
9000 Gent
09/225 01 79

MARTIN K.
Reep 44
9000 Gent
09/235 44 54

NYS H.
Veldstraat 66
9000 Gent
09/225 35 33

OVAERT N.
Geldmunt 60
9000 Gent
09/225 95 62

PARMENTIER R.
Tentoonstellingslaan 132
9000 Gent
09/225 20 24

RAMAN A.
Kalandeberg 4
9000 Gent
09/223 07 88

SEYE A.
Oudburg 25
9000 Gent
09/225 76 15

SIMOENS M.A.
Brabantdam 147
9000 Gent
09/223 16 96

TEMMERMAN S.
Sint-Pietersnieuwstraat 15a
9000 Gent
09/223 60 55

VAN GANSBEKE A.
Kortemunt 6
9000 Gent
09/223 27 08

VAN LAERE E.
Lammerstraat 37
9000 Gent
09/225 20 39

VEREEKEN J.
Lange Violettestraat 70
9000 Gent
09/223 93 27